# The url of the backend server. All API requests are going to be sent here.
# Should be something like: <domainName>/api/v1
VITE_BACKEND_API_URL=http://localhost:3201/api/v1
VITE_CUSTOM_IRI_PREFIX=http://localhost:3201/iri/

# Base of the url path from which is the client application served. The default value is '/' (which means "https://<your-domain>/").
# For example, if you select '/folder/', the url will change to "https://<your-domain>/folder/".
# BASE_PATH=

# Link to the documentation page.
VITE_DOCUMENTATION_URL=