# Default configuration file. To override this file, create 'application.properties' file in the same directory.

# Api prefix.
server.servlet.contextPath=/api/v1

# The port on which the application will listen.
server.port=3201
# Spring security (i.e., "server-side-cors") - 3200 is the default port of the client server.
server.origin=http://localhost:3200

# Temporary settings for the client rewriting.
server.originOld=http://localhost:3210

# If true, the statements of all created models will be automatically executed.
server.executeModels=false

database.host=localhost
database.port=3202
database.database=mmcat
database.username=mmcat
database.password=

# Setup the example databases and other data.
setup.isInDocker=false
setup.username=user
setup.password=password
setup.basicDatabase=example_basic
setup.adminerDatabase=example_adminer
setup.queryEvolutionDatabase=example_query_evolution
setup.inferenceDatabase=example_inference

# Spark configuration for inference
spark.master=local[*]
# Path to where the Spark checkpoint will be created
spark.checkpoint=./spark

# Path to where the uploads files are stored
uploads.folder=${user.dir}/uploads
