<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.matfyz</groupId>
        <artifactId>mm-cat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wrappers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wrapper-mongodb</module>
        <module>wrapper-neo4j</module>
        <module>wrapper-postgresql</module>
        <module>wrapper-cassandra</module>
        <module>wrapper-riak</module>
        <module>wrapper-dummy</module>
    </modules>
    <dependencies>
        <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    </dependencies>
</project>