user root;
events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    include sites-enabled/*.conf;
    default_type application/octet-stream;
    charset utf-8;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;
}