<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.matfyz</groupId>
		<artifactId>mm-cat</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>product</artifactId>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>16</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>16</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>cz.cuni.matfyz.editor.MainApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Above commands built the product.jar.
			   Need to add the doc/ (if phoebus-doc is available)
			   and the dependency jar files
			   and then list all lib/* jars in the manifest classpath
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<configuration>
							<failOnError>true</failOnError>
							<tasks>
								<echo message="Copying doc/" />
								<ant antfile="build.xml" target="copy-doc" />
								<echo message="Adding dependencies to product" />
								<manifestclasspath property="manifest-classpath" jarfile="${project.build.directory}/product-${project.version}.jar">
									<classpath>
										<path>
											<fileset dir="${project.build.directory}/lib">
												<include name="*.jar" />
											</fileset>
										</path>
									</classpath>
								</manifestclasspath>

								<!-- <echo message="Manifest classpath: ${manifest-classpath}" /> -->
								<jar update="true" destfile="${project.build.directory}/product-${project.version}.jar">
									<manifest>
										<attribute name="Class-Path" value="${manifest-classpath}" />
									</manifest>
								</jar>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Package the phoebus product with dependencies, run scripts, and sources -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/package.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>