<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.editor.FXMLControllerDEMO">
  <children>
      <HBox maxHeight="62.0">
         <children>
            <ButtonBar maxHeight="1.7976931348623157E308">
              <buttons>
                  <VBox>
                     <children>
                      <Button mnemonicParsing="false" text="X" />
                        <Label text="Zobrazení" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ChoiceBox fx:id="zoom" prefWidth="150.0" />
                        <Label text="Velikost" />
                     </children>
                  </VBox>
              </buttons>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </ButtonBar>
            <Pane maxHeight="1.7976931348623157E308" prefWidth="150.0" />
            <ButtonBar maxHeight="1.7976931348623157E308">
              <buttons>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="40.0" mnemonicParsing="false" text="+" />
                           </children>
                        </Pane>
                        <Label text="Add Element" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="componentButton" mnemonicParsing="false" onAction="#onOpenDialog" text="+" />
                        <Label text="Add Database" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" text="GIF" />
                        <Label text="Transformation" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" text="GIF" />
                        <Label text="Instance" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" text="GIF" />
                        <Label text="ER-to-CAT" />
                     </children>
                  </VBox>
              </buttons>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </ButtonBar>
            <Pane maxHeight="1.7976931348623157E308" prefWidth="50.0" />
            <ButtonBar maxHeight="1.7976931348623157E308">
               <buttons>
                  <Button mnemonicParsing="false" text="Editor" />
                  <Button mnemonicParsing="false" text="Decomposition" />
                  <Button mnemonicParsing="false" text="Transformation" />
               </buttons>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </ButtonBar>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane minHeight="200.0" style="-fx-border-width: 111;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                     </textFill>
                  </Label>
                  <TreeView fx:id="treeView" layoutX="35.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane minHeight="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x5" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x6" />
                     </textFill></Label>
                  <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="diagramTab" text="Diagram">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pagination layoutX="45.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" />
                                    <Separator layoutX="45.0" layoutY="242.0" prefWidth="200.0" />
                                    <CheckBox layoutX="34.0" layoutY="253.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="288.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="27.0" layoutY="314.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="342.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="372.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="398.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="434.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="474.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="511.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="553.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="595.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="34.0" layoutY="638.0" mnemonicParsing="false" text="CheckBox" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="styleTab" text="Styl">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pagination layoutX="10.0" layoutY="14.0" prefHeight="200.0" prefWidth="296.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <CheckBox layoutX="14.0" layoutY="224.0" mnemonicParsing="false" text="Vyplnit" />
                                    <CheckBox layoutX="16.0" layoutY="260.0" mnemonicParsing="false" text="Barevný přechod" />
                                    <ColorPicker layoutX="172.0" layoutY="220.0" />
                                    <ColorPicker layoutX="172.0" layoutY="256.0" />
                                    <ChoiceBox layoutX="172.0" layoutY="292.0" prefWidth="128.5" />
                                    <Separator layoutX="51.0" layoutY="212.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Separator layoutX="58.0" layoutY="326.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <CheckBox layoutX="16.0" layoutY="338.0" mnemonicParsing="false" text="Řádek" />
                                    <ColorPicker layoutX="172.0" layoutY="334.0" />
                                    <ChoiceBox layoutX="11.0" layoutY="370.0" prefWidth="128.5" />
                                    <ChoiceBox layoutX="172.0" layoutY="370.0" prefWidth="128.5" />
                                    <Separator layoutX="40.0" layoutY="402.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Spinner layoutX="142.0" layoutY="410.0" />
                                    <Label layoutX="16.0" layoutY="415.0" text="Průhlednost" />
                                    <CheckBox layoutX="16.0" layoutY="451.0" mnemonicParsing="false" text="Zaoblený" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="textTab" text="Text">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker layoutX="28.0" layoutY="60.0" />
                                    <Label layoutX="42.0" layoutY="29.0" text="Label" />
                                    <Button layoutX="1.0" layoutY="121.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="185.0" layoutY="118.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="82.0" layoutY="118.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="130.0" layoutY="121.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="55.0" layoutY="183.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="11.0" layoutY="157.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="72.0" layoutY="147.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="130.0" layoutY="147.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="185.0" layoutY="147.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="247.0" layoutY="147.0" mnemonicParsing="false" text="Button" />
                                    <Spinner layoutX="154.0" layoutY="93.0" />
                                    <ChoiceBox layoutX="137.0" layoutY="209.0" prefWidth="150.0" />
                                    <ChoiceBox layoutX="144.0" layoutY="249.0" prefWidth="150.0" />
                                    <Label layoutX="42.0" layoutY="227.0" text="Label" />
                                    <Label layoutX="42.0" layoutY="254.0" text="Label" />
                                    <Separator layoutX="44.0" layoutY="290.0" prefWidth="200.0" />
                                    <CheckBox layoutX="4.0" layoutY="303.0" mnemonicParsing="false" text="CheckBox" />
                                    <ColorPicker layoutX="136.0" layoutY="299.0" />
                                    <Separator layoutX="58.0" layoutY="342.0" prefWidth="200.0" />
                                    <CheckBox layoutX="18.0" layoutY="362.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="24.0" layoutY="396.0" mnemonicParsing="false" text="CheckBox" />
                                    <Separator layoutX="44.0" layoutY="435.0" prefWidth="200.0" />
                                    <Label layoutX="43.0" layoutY="459.0" text="Label" />
                                    <Spinner layoutX="120.0" layoutY="464.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="positionTab" text="Pozice">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="44.0" layoutY="25.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="130.0" layoutY="26.0" mnemonicParsing="false" text="Button" />
                                    <Separator layoutX="71.0" layoutY="74.0" prefWidth="200.0" />
                                    <Label layoutX="29.0" layoutY="110.0" text="Label" />
                                    <Spinner layoutX="17.0" layoutY="150.0" />
                                    <Spinner layoutX="103.0" layoutY="194.0" />
                                    <Label layoutX="29.0" layoutY="194.0" text="Label" />
                                    <Label layoutX="44.0" layoutY="220.0" text="Label" />
                                    <Label layoutX="41.0" layoutY="252.0" text="Label" />
                                    <Spinner layoutX="29.0" layoutY="292.0" />
                                    <Spinner layoutX="115.0" layoutY="336.0" />
                                    <Label layoutX="41.0" layoutY="336.0" text="Label" />
                                    <Label layoutX="56.0" layoutY="362.0" text="Label" />
                                    <Separator layoutX="30.0" layoutY="243.0" prefWidth="200.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="mappingTab" text="Mapping">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="mappingTextArea" layoutX="22.0" layoutY="242.0" prefHeight="321.0" prefWidth="272.0" />
                                    <Label layoutX="37.0" layoutY="34.0" text="Name:" />
                                    <ChoiceBox fx:id="nameChoiceBox" layoutX="130.0" layoutY="29.0" prefWidth="150.0" />
                                    <TextField fx:id="nameTextField" layoutX="120.0" layoutY="83.0" />
                                    <Separator layoutX="30.0" layoutY="200.0" prefWidth="200.0" />
                                    <Label layoutX="22.0" layoutY="222.0" text="Access Path:" />
                                    <Button layoutX="14.0" layoutY="163.0" mnemonicParsing="false" text="Add Groupping" />
                                    <Button layoutX="244.0" layoutY="122.0" mnemonicParsing="false" text="Delete" />
                                    <Button layoutX="127.0" layoutY="163.0" mnemonicParsing="false" text="GROUP" />
                                    <Button layoutX="200.0" layoutY="163.0" mnemonicParsing="false" text="TO-PARENT" />
                                    <Button layoutX="13.0" layoutY="128.0" mnemonicParsing="false" text="MAKE_PROPERTY" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="componentTab" text="Component">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView layoutX="19.0" layoutY="53.0" prefHeight="200.0" prefWidth="278.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Name" />
                                        <TableColumn prefWidth="71.0" text="Root" />
                                          <TableColumn prefWidth="75.0" text="Modified" />
                                          <TableColumn prefWidth="75.0" text="Materialize" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="27.0" layoutY="25.0" text="Kinds:" />
                                    <Button layoutX="44.0" layoutY="277.0" mnemonicParsing="false" text="PULL" />
                                    <Button layoutX="191.0" layoutY="277.0" mnemonicParsing="false" text="PUSH" />
                                    <Button layoutX="19.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleStatementAction" text="CREATE_SCHEMA" />
                                    <Button layoutX="24.0" layoutY="371.0" mnemonicParsing="false" text="ALTER_IO" />
                                    <Button layoutX="142.0" layoutY="371.0" mnemonicParsing="false" text="ALTER_IO_OP" />
                                    <Button layoutX="156.0" layoutY="323.0" mnemonicParsing="false" text="UPDATE SCHEMA" />
                                    <TextArea fx:id="statementArea" layoutX="42.0" layoutY="449.0" prefHeight="137.0" prefWidth="250.0" text="SQL TODO... STATEMENT..." />
                                    <Separator layoutX="14.0" layoutY="424.0" prefWidth="200.0" />
                                    <Label layoutX="66.0" layoutY="427.0" text="Preview" />
                                    <Button layoutX="33.0" layoutY="611.0" mnemonicParsing="false" text="Execute" />
                                    <Button layoutX="129.0" layoutY="612.0" mnemonicParsing="false" text="Clear" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
         <effect>
            <Blend />
         </effect>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
  </children>
</VBox>
