<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.editor.FXMLControllerDEMO">
  <children>
      <HBox maxHeight="62.0">
         <children>
            <AnchorPane prefWidth="300.0">
               <children>
                  <VBox prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                            <Button mnemonicParsing="false" onAction="#openCloseProjectAction" prefHeight="26.0" prefWidth="26.0" text="X">
                                 <HBox.margin>
                                    <Insets left="23.0" right="23.0" />
                                 </HBox.margin>
                              </Button>
                              <ChoiceBox fx:id="zoom" prefHeight="26.0" prefWidth="70.0" />
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label prefWidth="72.0" text="Hide Project" />
                              <Label text="Zoom">
                                 <HBox.margin>
                                    <Insets left="18.75" right="18.75" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="680.0">
               <children>
                  <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="26.0" text="+">
                                 <HBox.margin>
                                    <Insets left="22.0" right="22.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="componentButton1" mnemonicParsing="false" onAction="#onOpenDialog" prefWidth="26.0" text="+">
                                 <HBox.margin>
                                    <Insets left="26.0" right="26.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="26.0" text="+">
                                 <HBox.margin>
                                    <Insets left="33.5" right="33.5" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="ETOC">
                                 <HBox.margin>
                                    <Insets left="5.75" right="5.75" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="MIGR">
                                 <HBox.margin>
                                    <Insets left="1.75" right="1.75" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="INST">
                                 <HBox.margin>
                                    <Insets left="17.75" right="17.75" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label text="Add Element" />
                              <Label text="Add Database" />
                              <Label text="Add Access Path" />
                              <Label text="ER-to-CAT" />
                              <Label text="Migration" />
                              <Label text="Show Instance" />
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="66.0" right="66.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="300.0">
               <children>
                  <VBox AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openCloseDetailAction" prefWidth="26.0" text="X">
                                 <HBox.margin>
                                    <Insets left="23.0" right="23.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label text="Hide Context" />
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane minHeight="200.0" style="-fx-border-width: 111;">
               <children>
                  <TreeView fx:id="treeView" layoutX="35.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="diagramMainTab" text="DiagramMainTab">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="instanceMainTab" text="InstanceMainTab">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="instanceTable" layoutX="155.0" layoutY="78.0" prefHeight="523.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="Column X" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="300.0" prefWidth="300.0">
               <children>
                  <TabPane fx:id="tabPane" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" tabMinWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="diagramTab" text="Diagram">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0">
                                 <children>
                                    <Pagination fx:id="shapesPagination" focusTraversable="false" layoutX="45.0" layoutY="23.0" maxPageIndicatorCount="6" pageCount="6" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <Separator layoutX="45.0" layoutY="242.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="212.0" />
                                    <CheckBox fx:id="elementNameCheckbox" layoutX="34.0" layoutY="253.0" mnemonicParsing="false" text="Element name" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="248.0" />
                                    <CheckBox fx:id="arrowNameCheckbox" layoutX="34.0" layoutY="288.0" mnemonicParsing="false" text="Arrow name (role)" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="278.0" />
                                    <CheckBox fx:id="elementSignatureCheckbox" layoutX="27.0" layoutY="314.0" mnemonicParsing="false" text="Element signature" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="500.0" />
                                    <CheckBox fx:id="arrowSignatureCheckbox" layoutX="34.0" layoutY="342.0" mnemonicParsing="false" text="Arrow signature" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="530.0" />
                                    <CheckBox fx:id="nontrivialCardinalitiesCheckbox" layoutX="34.0" layoutY="398.0" mnemonicParsing="false" text="Non-trivial cardinalities" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="308.0" />
                                    <CheckBox fx:id="trivialCardinalitiesCheckbox" layoutX="25.0" layoutY="416.0" mnemonicParsing="false" text="Trivial cardinalities (one-to-one)" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="338.0" />
                                    <CheckBox fx:id="superidentifierCheckbox" layoutX="34.0" layoutY="474.0" mnemonicParsing="false" text="Superidentifier" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="560.0" />
                                    <CheckBox fx:id="idsCheckbox" layoutX="34.0" layoutY="511.0" mnemonicParsing="false" text="Set of identifiers" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="590.0" />
                                    <CheckBox fx:id="componentsCheckbox" layoutX="34.0" layoutY="553.0" mnemonicParsing="false" text="Database components" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="404.0" />
                                    <CheckBox fx:id="kindsCheckbox" layoutX="34.0" layoutY="595.0" mnemonicParsing="false" text="Kinds" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="434.0" />
                                    <Label layoutX="192.0" layoutY="227.0" text="Diagram detail" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="218.0" />
                                    <Label layoutX="22.0" layoutY="346.0" text="Mapping detail" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="374.0" />
                                    <Label layoutX="22.0" layoutY="576.0" text="Advanced detail" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="470.0" />
                                    <Separator layoutX="55.0" layoutY="252.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="368.0" />
                                    <Separator layoutX="65.0" layoutY="262.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="464.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="elementTab" text="Element">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0" />
                          </content>
                        </Tab>
                        <Tab fx:id="styleTab" text="Style">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0">
                                 <children>
                                    <Pagination layoutX="10.0" layoutY="14.0" maxPageIndicatorCount="6" pageCount="6" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <CheckBox layoutX="14.0" layoutY="224.0" mnemonicParsing="false" text="Vyplnit" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="218.0" />
                                    <CheckBox layoutX="16.0" layoutY="260.0" mnemonicParsing="false" text="Barevný přechod" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="248.0" />
                                    <ColorPicker layoutX="172.0" layoutY="220.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="218.0" />
                                    <ColorPicker layoutX="172.0" layoutY="256.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="248.0" />
                                    <ChoiceBox layoutX="172.0" layoutY="292.0" prefWidth="128.5" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="278.0" />
                                    <Separator layoutX="51.0" layoutY="212.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="212.0" />
                                    <Separator layoutX="58.0" layoutY="326.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="308.0" />
                                    <CheckBox layoutX="16.0" layoutY="338.0" mnemonicParsing="false" text="Řádek" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="314.0" />
                                    <ColorPicker layoutX="172.0" layoutY="334.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="314.0" />
                                    <ChoiceBox layoutX="11.0" layoutY="370.0" prefWidth="128.5" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="344.0" />
                                    <ChoiceBox layoutX="172.0" layoutY="370.0" prefWidth="128.5" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="344.0" />
                                    <Separator layoutX="40.0" layoutY="402.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="374.0" />
                                    <Spinner layoutX="142.0" layoutY="410.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="380.0" />
                                    <Label layoutX="16.0" layoutY="415.0" text="Průhlednost" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="380.0" />
                                    <CheckBox layoutX="16.0" layoutY="451.0" mnemonicParsing="false" text="Zaoblený" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="410.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="textTab" text="Text">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0">
                                 <children>
                                    <ColorPicker layoutX="135.0" layoutY="383.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="222.0" />
                                    <Label layoutX="42.0" layoutY="29.0" text="Písmo" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <Button layoutX="1.0" layoutY="121.0" mnemonicParsing="false" text="B" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="66.0" />
                                    <Button layoutX="185.0" layoutY="118.0" mnemonicParsing="false" text="AAA" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="66.0" />
                                    <Button layoutX="82.0" layoutY="118.0" mnemonicParsing="false" text="I" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="66.0" />
                                    <Button layoutX="130.0" layoutY="121.0" mnemonicParsing="false" text="U" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="66.0" />
                                    <Button layoutX="274.0" layoutY="147.0" mnemonicParsing="false" text="A" AnchorPane.topAnchor="96.0" />
                                    <Button layoutX="11.0" layoutY="157.0" mnemonicParsing="false" text="_" AnchorPane.topAnchor="96.0" />
                                    <Button layoutX="72.0" layoutY="147.0" mnemonicParsing="false" text="-" AnchorPane.topAnchor="96.0" />
                                    <Button layoutX="130.0" layoutY="147.0" mnemonicParsing="false" text="_" AnchorPane.topAnchor="96.0" />
                                    <Button layoutX="185.0" layoutY="147.0" mnemonicParsing="false" text="v" AnchorPane.topAnchor="96.0" />
                                    <Button layoutX="247.0" layoutY="147.0" mnemonicParsing="false" text="I" AnchorPane.topAnchor="96.0" />
                                    <Spinner layoutX="154.0" layoutY="93.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="66.0" />
                                    <ChoiceBox layoutX="137.0" layoutY="209.0" prefWidth="150.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="126.0" />
                                    <ChoiceBox layoutX="144.0" layoutY="249.0" prefWidth="150.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="156.0" />
                                    <Label layoutX="42.0" layoutY="227.0" text="Pozice" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="126.0" />
                                    <Label layoutX="42.0" layoutY="254.0" text="Label" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="156.0" />
                                    <Separator layoutX="44.0" layoutY="290.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="186.0" />
                                    <CheckBox layoutX="4.0" layoutY="303.0" mnemonicParsing="false" text="CheckBox" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="192.0" />
                                    <ColorPicker layoutX="136.0" layoutY="299.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="192.0" />
                                    <CheckBox layoutX="18.0" layoutY="362.0" mnemonicParsing="false" text="CheckBox" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="222.0" />
                                    <CheckBox layoutX="24.0" layoutY="396.0" mnemonicParsing="false" text="CheckBox" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="252.0" />
                                    <Separator layoutX="44.0" layoutY="435.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="282.0" />
                                    <Label layoutX="43.0" layoutY="459.0" text="Label" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="288.0" />
                                    <Spinner layoutX="120.0" layoutY="464.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="288.0" />
                                    <ChoiceBox layoutX="79.0" layoutY="49.0" prefWidth="150.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="36.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="positionTab" text="Coords">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0">
                                 <children>
                                    <Button layoutX="44.0" layoutY="25.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <Button layoutX="130.0" layoutY="26.0" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <Separator layoutX="71.0" layoutY="74.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="36.0" />
                                    <Label layoutX="29.0" layoutY="110.0" text="Velikost" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="42.0" />
                                    <Spinner layoutX="17.0" layoutY="150.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="42.0" />
                                    <Spinner layoutX="103.0" layoutY="194.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="42.0" />
                                    <Label layoutX="29.0" layoutY="194.0" text="Label" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="72.0" />
                                    <Label layoutX="200.0" layoutY="161.0" text="Label" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="72.0" />
                                    <Label layoutX="41.0" layoutY="252.0" text="Label" />
                                    <Spinner layoutX="29.0" layoutY="292.0" />
                                    <Spinner layoutX="115.0" layoutY="336.0" />
                                    <Label layoutX="41.0" layoutY="336.0" text="Label" />
                                    <Label layoutX="56.0" layoutY="362.0" text="Label" />
                                    <Separator layoutX="30.0" layoutY="243.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="102.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="mappingTab" text="Mapping">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0">
                                 <children>
                                    <Label layoutX="23.0" layoutY="495.0" text="Property Name" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="72.0" />
                                    <ChoiceBox fx:id="nameChoiceBox" layoutX="133.0" layoutY="537.0" prefWidth="180.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="72.0" />
                                    <TextField fx:id="nameTextField" layoutX="133.0" layoutY="490.0" prefWidth="180.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="102.0" />
                                    <Separator layoutX="30.0" layoutY="200.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="66.0" />
                                    <Button layoutX="17.0" layoutY="451.0" mnemonicParsing="false" prefWidth="140.0" text="Group Properties" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="36.0" />
                                    <Button layoutX="187.0" layoutY="613.0" mnemonicParsing="false" prefWidth="80.0" text="Delete" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="162.0" />
                                    <Button layoutX="14.0" layoutY="415.0" mnemonicParsing="false" prefWidth="140.0" text="Group Properties" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <Button layoutX="167.0" layoutY="451.0" mnemonicParsing="false" prefWidth="140.0" text="Ungroup Property" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="36.0" />
                                    <Button layoutX="144.0" layoutY="415.0" mnemonicParsing="false" prefWidth="140.0" text="Add Simple Property" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <Button layoutX="24.0" layoutY="613.0" mnemonicParsing="false" prefWidth="80.0" text="Confirm" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="162.0" />
                                    <Button layoutX="101.0" layoutY="613.0" mnemonicParsing="false" prefWidth="80.0" text="Cancel" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="162.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="componentTab" text="Component">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0">
                                 <children>
                                    <TableView fx:id="kindsTable" layoutX="19.0" layoutY="53.0" prefHeight="240.0" prefWidth="278.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="36.0">
                                      <columns>
                                        <TableColumn prefWidth="70.0" text="Name" />
                                        <TableColumn prefWidth="70.0" text="Root" />
                                          <TableColumn prefWidth="70.0" text="Modified" />
                                          <TableColumn prefWidth="75.0" text="Materialized" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="27.0" layoutY="25.0" text="Kinds" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <Button layoutX="53.0" layoutY="358.0" mnemonicParsing="false" prefWidth="90.0" text="Pull" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="318.0" />
                                    <Button layoutX="191.0" layoutY="277.0" mnemonicParsing="false" prefWidth="90.0" text="Push" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="318.0" />
                                    <Button layoutX="69.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleStatementAction" prefWidth="90.0" text="Create" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="288.0" />
                                    <Button layoutX="24.0" layoutY="371.0" mnemonicParsing="false" prefWidth="90.0" text="Apply" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="348.0" />
                                    <Button layoutX="142.0" layoutY="371.0" mnemonicParsing="false" prefWidth="90.0" text="Disable" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="348.0" />
                                    <Button layoutX="156.0" layoutY="323.0" mnemonicParsing="false" prefWidth="90.0" text="Update" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="288.0" />
                                    <TextArea fx:id="statementArea" layoutX="42.0" layoutY="449.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="414.0" />
                                    <Separator layoutX="14.0" layoutY="424.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="282.0" />
                                    <Label layoutX="66.0" layoutY="427.0" text="Preview" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="384.0" />
                                    <Button layoutX="33.0" layoutY="611.0" mnemonicParsing="false" prefWidth="90.0" text="Execute" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="626.0" />
                                    <Button layoutX="129.0" layoutY="612.0" mnemonicParsing="false" prefWidth="90.0" text="Clear" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="626.0" />
                                    <Label layoutX="18.0" layoutY="293.0" text="Schema" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="288.0" />
                                    <Label layoutX="27.0" layoutY="328.0" text="Data" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="318.0" />
                                    <Label layoutX="95.0" layoutY="389.0" text="Constraints" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="348.0" />
                                    <Separator layoutX="24.0" layoutY="434.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="378.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="instanceTab" text="Instance">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="300.0">
                                 <children>
                                    <Label layoutX="39.0" layoutY="331.0" text="Limit" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="130.5" />
                                    <Label layoutX="40.0" layoutY="369.0" text="Skip" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="130.5" />
                                    <TextField layoutX="43.0" layoutY="135.0" prefWidth="100.0" text="100" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="135.0" />
                                    <TextField layoutX="114.0" layoutY="364.0" prefWidth="100.0" text="0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="126.0" />
                                    <Button layoutX="25.0" layoutY="250.0" mnemonicParsing="false" prefWidth="67.5" text="First" AnchorPane.leftAnchor="6.0" />
                                    <Button layoutX="151.0" layoutY="250.0" mnemonicParsing="false" prefWidth="67.5" text="Next" AnchorPane.rightAnchor="79.5" />
                                    <Button layoutX="90.0" layoutY="250.0" mnemonicParsing="false" prefWidth="67.5" text="Prev" AnchorPane.leftAnchor="79.5" />
                                    <Button layoutX="209.0" layoutY="250.0" mnemonicParsing="false" prefWidth="67.5" text="Last" AnchorPane.rightAnchor="6.0" />
                                    <Button layoutX="40.0" layoutY="151.0" mnemonicParsing="false" prefWidth="67.5" text="Select" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="186.0" />
                                    <ChoiceBox fx:id="elementChoiceBox" layoutX="119.0" layoutY="26.0" prefWidth="150.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <ChoiceBox fx:id="userNameChoiceBox" layoutX="119.0" layoutY="63.0" prefWidth="150.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="36.0" />
                                    <ChoiceBox fx:id="signatureChoiceBox" layoutX="128.0" layoutY="97.0" prefWidth="150.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="66.0" />
                                    <CheckBox layoutX="42.0" layoutY="322.0" mnemonicParsing="false" text="Element" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                    <CheckBox layoutX="39.0" layoutY="355.0" mnemonicParsing="false" text="User Name" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="36.0" />
                                    <CheckBox layoutX="39.0" layoutY="403.0" mnemonicParsing="false" text="Signature" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="66.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="accessPathTab" text="Access Path">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="mappingTextArea" layoutX="-52.0" layoutY="-124.0" prefHeight="321.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="ddlTab" text="DDL Statement">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="ddlStatementTextArea" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
         <effect>
            <Blend />
         </effect>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="MM-cat version 0.1 (beta)" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="16/07/2021" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
  </children>
</VBox>
