<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane prefHeight="380.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cuni.matfyz.editor.FXMLControllerAddDatabaseDialog">
   <header>
      <Label text="Customize Connection" />
   </header>
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="59.0" layoutY="16.0" prefHeight="26.0" text="Driver" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0" />
            <Label layoutX="24.0" layoutY="45.0" prefHeight="26.0" text="Host" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="36.0" />
            <Button layoutX="200.0" layoutY="331.0" mnemonicParsing="false" prefWidth="80.0" text="Ok" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="342.0" />
            <Button layoutX="302.0" layoutY="214.0" mnemonicParsing="false" prefWidth="80.0" text="Cancel" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="342.0" />
            <TextField layoutX="76.0" layoutY="41.0" text="localhost" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="36.0" />
            <Button layoutX="103.0" layoutY="181.0" mnemonicParsing="false" prefWidth="120.0" text="Test Connection" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="231.0" />
            <Label layoutX="18.0" layoutY="206.0" prefHeight="26.0" text="JDBC URL" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="276.0" />
            <Label layoutX="92.0" layoutY="96.0" prefHeight="26.0" text="User Name" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="96.0" />
            <Label layoutX="99.0" layoutY="123.0" prefHeight="26.0" text="Password" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="126.0" />
            <TextField layoutX="250.0" layoutY="101.0" text="postgres" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="96.0" />
            <PasswordField layoutX="222.0" layoutY="128.0" text="password" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="126.0" />
            <Label layoutX="252.0" layoutY="54.0" prefHeight="26.0" text="Port" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="36.0" />
            <TextField layoutX="302.0" layoutY="41.0" prefWidth="60.0" text="5432" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="36.0" />
            <Label layoutX="37.0" layoutY="88.0" prefHeight="26.0" text="Database" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="66.0" />
            <TextField layoutX="94.0" layoutY="67.0" text="postgres" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="66.0" />
            <CheckBox layoutX="36.0" layoutY="140.0" mnemonicParsing="false" text="Remember password" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="156.0" />
            <TextField layoutX="330.0" layoutY="181.0" text="jdbc:postgresql://localhost:5432/postgres" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="276.0" />
            <Separator layoutX="163.0" layoutY="247.0" prefWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="336.0" />
            <Label fx:id="success" layoutX="174.0" layoutY="225.0" text="Component Color" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="186.0" />
            <Button layoutX="22.0" layoutY="323.0" mnemonicParsing="false" prefWidth="80.0" text="Help" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="342.0" />
            <ComboBox layoutX="111.0" layoutY="17.0" prefWidth="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
            <Label layoutX="18.0" layoutY="304.0" text="Available Connection." AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="306.0" />
            <ColorPicker layoutX="309.0" layoutY="304.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="186.0" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
