T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
SCHEMA_MORPHISM=45
VARIABLE=46
INTEGER=47
DECIMAL=48
DOUBLE=49
INTEGER_POSITIVE=50
DECIMAL_POSITIVE=51
DOUBLE_POSITIVE=52
INTEGER_NEGATIVE=53
DECIMAL_NEGATIVE=54
DOUBLE_NEGATIVE=55
EXPONENT=56
STRING_LITERAL_SINGLE=57
STRING_LITERAL_DOUBLE=58
ESCAPE_CHAR=59
VARNAME=60
PN_CHARS_U=61
WS=62
COMMENT=63
'SELECT'=1
'{'=2
'}'=3
'WHERE'=4
'ORDER'=5
'BY'=6
'ASC'=7
'DESC'=8
'LIMIT'=9
'OFFSET'=10
'UNION'=11
'MINUS'=12
'OPTIONAL'=13
'FILTER'=14
'VALUES'=15
'.'=16
';'=17
','=18
'|'=19
'/'=20
'?'=21
'*'=22
'+'=23
'('=24
')'=25
'-'=26
'AS'=27
'CONCAT'=28
'DISTINCT'=29
'COUNT'=30
'SUM'=31
'AVG'=32
'MIN'=33
'MAX'=34
'||'=35
'&&'=36
'='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'true'=43
'false'=44
