T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
SCHEMA_MORPHISM=47
VARIABLE=48
INTEGER=49
DECIMAL=50
DOUBLE=51
INTEGER_POSITIVE=52
DECIMAL_POSITIVE=53
DOUBLE_POSITIVE=54
INTEGER_NEGATIVE=55
DECIMAL_NEGATIVE=56
DOUBLE_NEGATIVE=57
EXPONENT=58
STRING_LITERAL_SINGLE=59
STRING_LITERAL_DOUBLE=60
ESCAPE_CHAR=61
VARNAME=62
PN_CHARS_U=63
WS=64
COMMENT=65
'SELECT'=1
'{'=2
'}'=3
'WHERE'=4
'GROUP'=5
'BY'=6
'HAVING'=7
'ORDER'=8
'ASC'=9
'DESC'=10
'LIMIT'=11
'OFFSET'=12
'UNION'=13
'MINUS'=14
'OPTIONAL'=15
'FILTER'=16
'VALUES'=17
'.'=18
';'=19
','=20
'|'=21
'/'=22
'?'=23
'*'=24
'+'=25
'('=26
')'=27
'-'=28
'AS'=29
'CONCAT'=30
'DISTINCT'=31
'COUNT'=32
'SUM'=33
'AVG'=34
'MIN'=35
'MAX'=36
'||'=37
'&&'=38
'='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'true'=45
'false'=46
